1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[7970,["970","static/chunks/970-d7f94df6675bf585.js","974","static/chunks/app/page-604664308192dd66.js"],"Image"]
5:I[6213,[],"OutletBoundary"]
7:I[6213,[],"MetadataBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[4835,[],""]
:HL["/_next/static/css/e599e786d291ffd7.css","style"]
:HL["/_next/static/css/319d5f60f2c0b778.css","style"]
0:{"P":null,"b":"AVzdEJg7JksTHeMR_IKrb","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e599e786d291ffd7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"id":"home-screen","children":[["$","header",null,{"className":"main-header","children":[["$","div",null,{"className":"lhs","children":[["$","button",null,{"id":"menu-btn","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"menu-icon","children":["$undefined",[["$","path","0",{"fill":"none","strokeLinecap":"round","strokeMiterlimit":"10","strokeWidth":"48","d":"M88 152h336M88 256h336M88 360h336","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","$L4",null,{"src":"/logo.svg","width":98,"height":20,"alt":"logo"}]]}],["$","div",null,{"className":"center","children":["$","nav",null,{"id":"main-nav","children":["$","ul",null,{"className":"parent-ul","children":[["$","li",null,{"className":"parent-li","children":[["$","a",null,{"href":"#","children":"Products"}],["$","ul",null,{"className":"child-ul","children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Product 1"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Product 2"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Product 3"}]}]]}]]}],["$","li",null,{"className":"parent-li","children":[["$","a",null,{"href":"#","children":"Tools"}],["$","ul",null,{"className":"child-ul","children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Tool 1"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Tool 2"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Tool 3"}]}]]}]]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Contact Us"}]}]]}]}]}],["$","div",null,{"className":"rhs","children":[["$","button",null,{"className":"login-btn","children":"Login"}],["$","button",null,{"className":"schedule-btn","children":"Sechedule a Call"}]]}]]}],["$","section",null,{"id":"hero-section","children":[["$","div",null,{"id":"MagicCard","children":[["$","$L4",null,{"src":"/Stars.svg","width":24,"height":20,"alt":"logo"}],["$","p",null,{"children":"Transform Your Digital Presence with AI Agents"}]]}],["$","$L4",null,{"src":"/centerLogo.png","width":468,"height":95,"alt":"logo"}],["$","span",null,{"className":"flex flex-col justify-center items-center gap-6","children":[["$","p",null,{"className":"text-center w-8/12","children":"Stop struggling with marketing decisions. Our AI assistant analyzes your business, creates personalized strategies, and helps you execute them - all in real-time."}],["$","div",null,{"id":"TrialButton","children":[["$","a",null,{"href":"#","children":"Start Free Trial"}],["$","span",null,{"children":"Try AdTask AI free for 30 days"}]]}]]}]]}],["$","div",null,{"id":"video-card"}],["$","div",null,{"id":"Brands","children":["$","div",null,{"className":"slider-wrapper","children":[["$","div",null,{"className":"slider","children":["$","$L4",null,{"src":"/brands.png","width":1000,"height":100,"alt":"logo"}]}],["$","div",null,{"className":"slider","children":["$","$L4",null,{"src":"/brands.png","width":1000,"height":100,"alt":"logo"}]}]]}]}],["$","div",null,{"id":"SButtons-container","children":[["$","span",null,{"className":"SButton-container","children":[["$","button",null,{"className":"SButton","children":["$","span",null,{"className":"w-full h-full flex icon-container","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"w-full h-fit p-5 icon","children":["$undefined",[["$","path","0",{"d":"M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","span",null,{"className":"SButton-text","children":"Twitter"}]]}],["$","span",null,{"className":"SButton-container","children":[["$","button",null,{"className":"SButton","children":["$","span",null,{"className":"w-full h-full flex icon-container","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"w-full h-fit p-5 icon","children":["$undefined",[["$","path","0",{"d":"M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","span",null,{"className":"SButton-text","children":"Twitter"}]]}],["$","span",null,{"className":"SButton-container","children":[["$","button",null,{"className":"SButton","children":["$","span",null,{"className":"w-full h-full flex icon-container","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"w-full h-fit p-5 icon","children":["$undefined",[["$","path","0",{"d":"M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","span",null,{"className":"SButton-text","children":"Twitter"}]]}]]}],["$","div",null,{"id":"FeaturesSection","children":[["$","div",null,{"className":"section-heading","children":[["$","button",null,{"className":"chip","children":"Features"}],["$","div",null,{"className":"body","children":[["$","div",null,{"className":"highlighted","children":[["$","span",null,{"className":"title","children":["Feature packed to make"," "]}],["$","span",null,{"className":"subtitle","children":"Digital marketing easier and affordable."}]]}],["$","span",null,{"className":"description","children":"Experience Intelligent Features to optimize your marketing efforts."}]]}]]}],["$","section",null,{"id":"features-cards","children":[["$","div",null,{"id":"reach-card","children":[["$","div",null,{"id":"redar"}],["$","div",null,{"id":"reach-card-body","children":[["$","span",null,{"id":"reach-card-title","children":"Reach Target Audience"}],["$","span",null,{"id":"reach-card-text","children":"Pinpoint the perfect audience with precision. Our AI-driven targeting ensures every message resonates where it matters most."}]]}]]}],["$","div",null,{"className":"flex flex-col justify-center items-center w-full h-full gap-5","children":[["$","div",null,{"id":"marketing-card","children":[["$","div",null,{"id":"gear"}],["$","div",null,{"id":"marketing-card-body","children":[["$","span",null,{"id":"marketing-card-title","children":"Marketing made Easier"}],["$","span",null,{"id":"marketing-card-text","children":"Save time and simplify campaign management. Let automated workflows handle the heavy lifting, so you can focus on creativity."}]]}]]}],["$","div",null,{"id":"insights-card","children":[["$","div",null,{"id":"gear"}],["$","div",null,{"id":"insights-card-body","children":[["$","span",null,{"id":"insights-card-title","children":"Smart Marketing Insights"}],["$","span",null,{"id":"insights-card-text","children":"Leverage AI-powered analytics to optimize your service marketing. Get real-time recommendations for better engagement."}]]}]]}]]}],["$","div",null,{"id":"thunder-card","children":[["$","div",null,{"id":"gear"}],["$","div",null,{"id":"thunder-card-body","children":[["$","span",null,{"id":"thunder-card-title","children":"Intelligent Agents to Optimize your Reach"}],["$","span",null,{"id":"thunder-card-text","children":"Scale and refine your marketing with AI-powered agents. They track performance in real-time to help you reach more customers efficiently."}]]}]]}]]}]]}],["$","div",null,{"id":"ServiceSection","children":[["$","div",null,{"className":"section-heading","children":[["$","button",null,{"className":"chip","children":"Services"}],["$","div",null,{"className":"body","children":[["$","div",null,{"className":"highlighted","children":[["$","span",null,{"className":"title","children":["What we offer"," "]}],["$","span",null,{"className":"subtitle","children":"Discover how we’ve driven growth and innovation."}]]}],["$","span",null,{"className":"description","children":"Discover how we’ve driven growth and innovation."}]]}]]}],["$","section",null,{"id":"service-cards","children":[["$","div",null,{"className":"card","children":[["$","span",null,{"className":"card-title","children":"Reach Target Audience"}],["$","span",null,{"className":"card-text","children":"Pinpoint the perfect audience with precision. Our AI-driven targeting ensures every message resonates where it matters most."}]]}],["$","div",null,{"className":"card","children":[["$","span",null,{"className":"card-title","children":"Reach Target Audience"}],["$","span",null,{"className":"card-text","children":"Pinpoint the perfect audience with precision. Our AI-driven targeting ensures every message resonates where it matters most."}]]}],["$","div",null,{"className":"card","children":[["$","span",null,{"className":"card-title","children":"Reach Target Audience"}],["$","span",null,{"className":"card-text","children":"Pinpoint the perfect audience with precision. Our AI-driven targeting ensures every message resonates where it matters most."}]]}],["$","div",null,{"className":"card","children":[["$","span",null,{"className":"card-title","children":"Reach Target Audience"}],["$","span",null,{"className":"card-text","children":"Pinpoint the perfect audience with precision. Our AI-driven targeting ensures every message resonates where it matters most."}]]}],["$","div",null,{"className":"card","children":[["$","span",null,{"className":"card-title","children":"Reach Target Audience"}],["$","span",null,{"className":"card-text","children":"Pinpoint the perfect audience with precision. Our AI-driven targeting ensures every message resonates where it matters most."}]]}],["$","div",null,{"className":"card","children":[["$","span",null,{"className":"card-title","children":"Reach Target Audience"}],["$","span",null,{"className":"card-text","children":"Pinpoint the perfect audience with precision. Our AI-driven targeting ensures every message resonates where it matters most."}]]}]]}]]}],["$","div",null,{"id":"TestinomialsSection","children":[["$","div",null,{"className":"section-heading","children":[["$","button",null,{"className":"chip","children":"Testimonials"}],["$","div",null,{"className":"body","children":[["$","div",null,{"className":"highlighted","children":[["$","span",null,{"className":"title","children":["What our customers say"," "]}],["$","span",null,{"className":"subtitle","children":"Discover how we’ve driven growth and innovation."}]]}],["$","span",null,{"className":"description","children":"Discover how we’ve driven growth and innovation."}]]}]]}],["$","section",null,{"id":"Testinomials-cards","children":[["$","div",null,{"className":"Testinomials-card","children":[["$","span",null,{"className":"Testinomials-card-text","children":"“We used to struggle with consistent branding across platforms. adTask’s unified dashboard ensures our message stays on point every single time.”"}],["$","span",null,{"className":"Testinomials-card-name","children":"-Brand Director at a Tech Startup"}]]}],["$","div",null,{"className":"Testinomials-card","children":[["$","span",null,{"className":"Testinomials-card-text","children":"“We used to struggle with consistent branding across platforms. adTask’s unified dashboard ensures our message stays on point every single time.”"}],["$","span",null,{"className":"Testinomials-card-name","children":"-Brand Director at a Tech Startup"}]]}],["$","div",null,{"className":"Testinomials-card","children":[["$","span",null,{"className":"Testinomials-card-text","children":"“We used to struggle with consistent branding across platforms. adTask’s unified dashboard ensures our message stays on point every single time.”"}],["$","span",null,{"className":"Testinomials-card-name","children":"-Brand Director at a Tech Startup"}]]}],["$","div",null,{"className":"Testinomials-card","children":[["$","span",null,{"className":"Testinomials-card-text","children":"“We used to struggle with consistent branding across platforms. adTask’s unified dashboard ensures our message stays on point every single time.”"}],["$","span",null,{"className":"Testinomials-card-name","children":"-Brand Director at a Tech Startup"}]]}],["$","div",null,{"className":"Testinomials-card","children":[["$","span",null,{"className":"Testinomials-card-text","children":"“We used to struggle with consistent branding across platforms. adTask’s unified dashboard ensures our message stays on point every single time.”"}],["$","span",null,{"className":"Testinomials-card-name","children":"-Brand Director at a Tech Startup"}]]}],["$","div",null,{"className":"Testinomials-card","children":[["$","span",null,{"className":"Testinomials-card-text","children":"“We used to struggle with consistent branding across platforms. adTask’s unified dashboard ensures our message stays on point every single time.”"}],["$","span",null,{"className":"Testinomials-card-name","children":"-Brand Director at a Tech Startup"}]]}]]}]]}],["$","div",null,{"className":"flex w-full mt-16 md:mt-32 flex-col justify-center items-center relative px-4 md:px-8","children":[["$","div",null,{"className":"absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-[300px] md:w-[500px] h-[300px] md:h-[500px] rounded-full bg-gradient-radial from-[#293249] to-transparent opacity-40 blur-3xl"}],["$","div",null,{"className":"flex justify-center text-center z-10","children":["$","button",null,{"className":"relative flex border content-center bg-black/20 hover:bg-black/10 transition duration-500 dark:bg-white/20 items-center flex-col flex-nowrap gap-4 h-min justify-center overflow-visible p-px decoration-clone w-fit rounded-full","children":[["$","div",null,{"className":"w-auto z-10 px-4 py-2 rounded-[inherit] dark:bg-black bg-white text-black dark:text-white flex items-center space-x-2","children":["$","span",null,{"children":"Contact us"}]}],["$","div",null,{"className":"absolute inset-0 overflow-hidden z-0 rounded-[inherit]","style":{"filter":"blur(2px)","background":"radial-gradient(27.5% 55.0% at 74.3% 24.8%, rgb(128, 170, 255) 0%, rgba(50, 117, 248, 0) 100%)"}}],["$","div",null,{"className":"bg-black absolute z-1 inset-[2px] rounded-[100px]"}]]}]}],["$","div",null,{"className":"w-full md:w-[80%] mt-10 mb-10 flex flex-col md:flex-row gap-10 md:gap-20 items-center justify-evenly","children":[["$","div",null,{"className":"flex flex-col text-center md:text-left","children":[["$","p",null,{"className":"text-3xl md:text-4xl font-light","children":"Ask whatever you have"}],["$","p",null,{"className":"text-3xl md:text-4xl bg-gradient-to-b from-[#8096D2] to-[#b7b9be] bg-clip-text text-transparent font-light leading-tight","children":"In your Mind now"}],["$","p",null,{"className":"font-light text-sm mt-8","children":"Whether you have questions or are ready to discuss your business, we're here to help. Reach out today!"}],["$","div",null,{"className":"mt-8 flex flex-row gap-3 items-center","children":["📧 ",["$","p",null,{"className":"font-light text-sm","children":"contact@adtask.ai"}]]}],["$","div",null,{"className":"mt-8 flex flex-row gap-3 items-center","children":["📞 ",["$","p",null,{"className":"font-light text-sm","children":"(969) 819 8061"}]]}],["$","div",null,{"className":"mt-8 flex flex-row gap-3 items-center","children":["📍 ",["$","p",null,{"className":"font-light text-sm","children":"San Francisco Bay Area"}]]}]]}],["$","div",null,{"className":"flex flex-col gap-4 w-full max-w-md","children":[["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"className":"font-light text-sm","children":"Name"}],["$","input",null,{"className":"w-full text-sm pl-3 bg-transparent border-[1px] mt-2 h-[35px] text-white border-[#333B4F] rounded-md focus:outline-none focus:border-[#8096D2]"}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"className":"font-light text-sm","children":"Email"}],["$","input",null,{"className":"w-full text-sm pl-3 bg-transparent border-[1px] mt-2 h-[35px] text-white border-[#333B4F] rounded-md focus:outline-none focus:border-[#8096D2]"}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","p",null,{"className":"font-light text-sm","children":"Message"}],["$","textarea",null,{"className":"w-full text-sm pl-3 bg-transparent border-[1px] mt-2 h-[100px] text-white border-[#333B4F] rounded-md focus:outline-none focus:border-[#8096D2]"}]]}],["$","button",null,{"className":"group relative w-[100px] border-[2px] border-[#5B698B] overflow-hidden rounded-full bg-gradient-to-b from-[#5B698B] to-[#414040] px-2 py-2 text-white backdrop-blur-sm transition-colors hover:bg-[rgba(255,255,255,0.2)]","children":["$","span",null,{"className":"relative z-10","children":"Submit"}]}]]}]]}]]}],["$","div",null,{"className":"flex w-full pt-16 md:pt-32 flex-col justify-center items-center relative px-4 md:px-8","children":[["$","h1",null,{"className":"text-5xl md:text-8xl text-center bg-clip-text text-transparent bg-gradient-to-r from-white to-white/50 drop-shadow-[0_0_15px_rgba(255,255,255,0.3)] opacity-30","children":["$","span",null,{"className":"text-[#d0d2d8] font-light relative flex space-x-1","children":[["$","span","0",{"className":"inline-block ","style":{"textShadow":"rgba(142, 146, 156, 0) 0px 0px 0px","color":"white"},"children":"a"}],["$","span","1",{"className":"inline-block ","style":{"textShadow":"rgba(142, 146, 156, 0) 0px 0px 0px","color":"white"},"children":"d"}],["$","span","2",{"className":"inline-block font-semibold","style":{"textShadow":"rgba(142, 146, 156, 0) 0px 0px 0px","color":"white"},"children":"T"}],["$","span","3",{"className":"inline-block font-semibold","style":{"textShadow":"rgba(142, 146, 156, 0) 0px 0px 0px","color":"white"},"children":"a"}],["$","span","4",{"className":"inline-block font-semibold","style":{"textShadow":"rgba(142, 146, 156, 0) 0px 0px 0px","color":"white"},"children":"s"}],["$","span","5",{"className":"inline-block font-semibold","style":{"textShadow":"rgba(142, 146, 156, 0) 0px 0px 0px","color":"white"},"children":"k"}],["$","span","6",{"className":"inline-block ","style":{"textShadow":"rgba(142, 146, 156, 0) 0px 0px 0px","color":"white"},"children":"."}],["$","span","7",{"className":"inline-block ","style":{"textShadow":"rgba(142, 146, 156, 0) 0px 0px 0px","color":"white"},"children":"a"}],["$","span","8",{"className":"inline-block ","style":{"textShadow":"rgba(142, 146, 156, 0) 0px 0px 0px","color":"white"},"children":"i"}]]}]}],["$","div",null,{"className":"w-full md:w-[70%] flex flex-col mt-10 md:mt-16 items-center justify-center relative z-10","children":[["$","p",null,{"className":"text-3xl md:text-5xl text-center","children":"Are you ready to boost"}],["$","p",null,{"className":"text-3xl md:text-5xl mt-2 bg-gradient-to-b from-[#8096D2] to-[#b7b9be] bg-clip-text text-transparent leading-tight text-center","children":"your Digital Presence?"}]]}],["$","div",null,{"className":"flex mt-10 md:mt-14 flex-col gap-6 md:gap-8 items-center w-full justify-center","children":[["$","button",null,{"className":"group relative font-light overflow-hidden border-2 border-[#5B698B] rounded-full bg-gradient-to-b from-black to-gray-700 h-[40px] md:h-[43px] w-[160px] md:w-[191px] text-white backdrop-blur-sm transition-colors hover:bg-[rgba(0,0,0,0.30)]","children":["$","span",null,{"className":"relative z-10","children":"Start Free Trial"}]}],["$","button",null,{"className":"group relative border-2 font-light border-[#5B698B] overflow-hidden rounded-full bg-gradient-to-b from-[#5B698B] to-[#414040] h-[40px] md:h-[43px] w-[160px] md:w-[191px] text-white backdrop-blur-sm transition-colors hover:bg-[rgba(255,255,255,0.2)]","children":["$","span",null,{"className":"relative z-10","children":"Schedule a Call"}]}]]}],["$","div",null,{"className":"border-t-[#333B4F] w-[90%] border-[1px] mt-8 md:mt-10"}],["$","div",null,{"className":"w-full flex justify-center items-center py-8 md:py-10","children":["$","div",null,{"className":"flex flex-col md:flex-row w-[90%] justify-evenly gap-6 md:gap-0","children":[["$","div",null,{"className":"flex flex-col gap-4 items-center md:items-start","children":[["$","p",null,{"className":"text-[#C5CDE3] text-5xl md:text-7xl font-light text-center md:text-left","children":["ad",["$","span",null,{"className":"font-bold","children":"Task"}],".ai"]}],["$","div",null,{"className":"flex flex-row gap-3 items-center","children":["📧 ",["$","p",null,{"className":"font-light text-[#C5CDE3] underline text-sm","children":"contact@adtask.ai"}]]}],["$","div",null,{"className":"flex flex-row gap-3 items-center","children":["📍 ",["$","p",null,{"className":"font-light text-[#C5CDE3] text-sm","children":"San Francisco Bay Area"}]]}]]}],["$","div",null,{"className":"text-center md:text-left","children":[["$","p",null,{"className":"text-[#C5CDE3] text-xl md:text-2xl font-bold","children":"Utilities"}],["$","div",null,{"className":"flex flex-col text-gray-400 gap-1 items-center md:items-start","children":[["$","p","0",{"children":"Home"}],["$","p","1",{"children":"Product"}],["$","p","2",{"children":"Tools"}],["$","p","3",{"children":"Contact Us"}]]}]]}],["$","div",null,{"className":"text-center md:text-left","children":[["$","p",null,{"className":"text-[#C5CDE3] text-xl md:text-2xl font-bold","children":"Socials"}],["$","div",null,{"className":"flex flex-col text-gray-400 gap-1 items-center md:items-start","children":[["$","p","0",{"children":"X"}],["$","p","1",{"children":"LinkedIn"}],["$","p","2",{"children":"Instagram"}],["$","p","3",{"children":"Facebook"}]]}]]}]]}]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/319d5f60f2c0b778.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L5",null,{"children":"$L6"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","msh1gj7shhipsBtl4Me-K",{"children":[["$","$L7",null,{"children":"$L8"}],["$","$L9",null,{"children":"$La"}],null]}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
6:null
